spring.application.name=LearningRESTAPIs

spring.datasource.url=jdbc:mysql://localhost:3306/practice

# username that you have given while installing postgres
spring.datasource.username=root

#password that you have specified while installing postgres
spring.datasource.password=12345678

 
spring.jpa.hibernate.ddl-auto=update

# To see all sql statement runned by hibernate
spring.jpa.show-sql=true

# Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true
